<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>_0000</CrashGUID>
<ProcessId>15184</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName></GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.21-CL-0-Win64-Development</Symbols>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.21.2-0+++UE4+Release-4.21+GameWorks</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.21-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core  0x00000000b75d0000 + 2c32bd  
UE4Editor-Core  0x00000000b75d0000 + 2c2f50  
UE4Editor-Core  0x00000000b75d0000 + 2c27eb  
UE4Editor-Core  0x00000000b75d0000 + 2c3c8d  
UE4Editor-Core  0x00000000b75d0000 + 2da20c  
UE4Editor-Core  0x00000000b75d0000 + 1398b0  
UE4Editor       0x00000000263b0000 + 149f9   
UE4Editor       0x00000000263b0000 + 18a5a   
UE4Editor       0x00000000263b0000 + 14193   
UE4Editor       0x00000000263b0000 + 143fa   
UE4Editor       0x00000000263b0000 + 22e0a   
UE4Editor       0x00000000263b0000 + 248b2   
KERNEL32        0x000000004f3c0000 + 17bd4   
ntdll           0x0000000051280000 + 6ce51   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:C:\CProjects\UE\VirtualMateriality-Flex0lento\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp] [Line: 999] 
Unable to read module manifest from &apos;../../../Engine/Binaries/Win64/UE4Editor.modules&apos;. Module manifests are generated at build time, and must be present to locate modules at runtime.
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>25699622912</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13379092480</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732811313152</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>56528896</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>64774144</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>24223744</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>33009664</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
